\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ebdraft}[2009/04/10 tools for article drafts]

%%%  show overfull boxes

\setlength\overfullrule{5pt}

%%%  show \label definitions

\RequirePackage{showlabels}

%%%  write precise timestamps

\newcommand\hhmm{%
 {\count0=\time \divide\count0by60\relax%
  \the\count0:%
  \count1=\time \multiply\count0by60 \advance\count1-\count0%
  \advance\count1by100\relax \expandafter\@gobble\the\count1}}

\newcommand\timestamp{\today, \hhmm}

%%%  to-do items in the text

% rubber: watch $job.todo
\newtoks\ebdraft@toks

\def\ebdraft@notfirst{%
  \global\let\ebdraft@iffirst\iffalse}

\newcommand\todolist{%
  \global\let\ebdraft@iffirst\iftrue
  \@starttoc{todo}%
  \ebdraft@iffirst
    \textit{No to-do items.}\par
  \fi}

\newcommand\todoentry[3]{%
  \ebdraft@iffirst
    \ebdraft@notfirst
    \section*{TODO}%
  \fi
  \noindent\textbf{section #1, page #2:} {#3}\par}

\newcommand\TODO[1]{%
  \addtocontents{todo}{%
    \protect\todoentry{\thesection}{\thepage}{#1}}%
  \begin{center}%
    \smallskip%
    \normalfont\textsc{\bfseries todo:} \itshape#1%
    \smallskip%
  \end{center}}

%%%  notes in the margins

\setlength\marginparsep{2em}

\if@twoside
\newcommand\NOTE[1]{%
  \marginpar{\ifodd\c@page\raggedright\else\raggedleft\fi \small #1}}
\else
\newcommand\NOTE[1]{%
  \marginpar{\raggedright\small #1}}
\fi

%%%  a mark in the headers

\def\ebDraftMarkX{5mm}
\def\ebDraftMarkY{5mm}

\def\eb@draft@put@head{%
  \vbox to 0pt{%
    \kern -\voffset \kern -1in \kern \ebDraftMarkY%
    \hbox{%
      \kern -\hoffset \kern -1in \kern \ebDraftMarkX%
      \vbox{\eb@draft@head}
    }%
    \vss}}

\def\eb@draft@setup{%
  \expandafter\def%
  \expandafter\@begindvi%
  \expandafter{%
    \@begindvi%
    \eb@draft@put@head%
    \global\let\@begindvi\eb@draft@put@head}}

\AtBeginDocument{\eb@draft@setup}

\def\eb@draft@head{\hbox{%
  \ttfamily%
  DRAFT -
  \the\year-\two@digits{\the\month}-\two@digits{\the\day}\ \hhmm\ -
  page \thepage
}}

\endinput
